{
  "name": "shopify-node-app",
  "version": "1.0.0",
  "description": "Shopify's node app for CLI tool",
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js --watch ./server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/shopify-node-app.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/shopify-node-app/issues"
  },
  "dependencies": {
    "@babel/core": "7.11.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@shopify/app-bridge-react": "^1.26.2",
    "@shopify/app-cli-node-generator-helper": "^1.1.2",
    "@shopify/koa-shopify-auth": "^3.1.68",
    "@shopify/koa-shopify-graphql-proxy": "^3.2.5",
    "@shopify/koa-shopify-webhooks": "^2.5.0",
    "@shopify/polaris": "^4.27.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "bootstrap": "^4.5.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.1.1",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.1.1",
    "koa": "^2.13.0",
    "koa-router": "^8.0.6",
    "koa-session": "^5.13.1",
    "material-table": "^1.68.0",
    "moment": "^2.27.0",
    "next": "^8.1.0",
    "next-env": "^1.1.0",
    "react": "^16.10.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.10.1",
    "react-modal": "^3.11.2",
    "reactstrap": "^8.5.1",
    "store-js": "^2.0.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-jest": "26.3.0",
    "babel-register": "^6.26.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "husky": "^4.3.0",
    "jest": "26.4.2",
    "lint-staged": "^10.0.1",
    "nodemon": "^2.0.4",
    "prettier": "2.0.2",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
